# renovate-test-app-team

./: README.md  fedops.json  package-lock.json  package.json  pom.xml  renovate.json
src/: client.js  index.vm
